 __        __   _                                             
 \ \      / /__| | ___ ___  _ __ ___   ___                    
  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \                   
   \ V  V /  __/ | (_| (_) | | | | | |  __/                   
    \_/\_/_\___|_|\___\___/|_| |_| |_|\___|                   
       |_   _|__   |_   _| |__   ___                          
         | |/ _ \    | | | '_ \ / _ \                         
         | | (_) |   | | | | | |  __/                         
   ____  |_|\___/___ |_|_|_| |_|\___|__  _   _ ____ ___ _   _ 
  / ___|  / \  / ___|  / \  | __ ) / _ \| | | |  _ \_ _| \ | |
 | |     / _ \| |     / _ \ |  _ \| | | | | | | | | | ||  \| |
 | |___ / ___ \ |___ / ___ \| |_) | |_| | |_| | |_| | || |\  |
  \____/_/   \_\____/_/   \_\____/ \___/ \___/|____/___|_| \_|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%@%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%@%%%%%@%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+=====+*##%%%%%%%%%%%%%@
%%%%%@%%%%%%@%%%%%%@@%%%%%@@%%%%%@@%%%%@@@%%%%%%%%*=---......----===*#%%%%%@%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.. ---........----=-.-=+%%%%%%
%%%@%%%%@%@%%%%%%%%%%@%%%%%%%%%%%%%%%#####%%%*-..  .===------...---=-  ..-%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%##*******++*******#-... -+++++=========++++-. ..%%%%%
%%%@%%%%%%%%%%%%%%%%%%%#************++**#***#+.. .++++++=+====++++++**-=-.#%%%%
%%%%%%%@@%%%%%@@%%%%%#***************+*##*****=--++++==--=+====+=-==+++%#-+%%%%
%%%%%%%%%%%%%%%%%%%#***************+**##*+*+**+-===-.....--===--. ...-=*%%%%%%%
%%%%%%%%%%@%%%%%%%*****************+**##*+**+*+=++--.....--...---....-+*%%%%%%%
%%%%%@@%%%%%%%%%*+********************##****+*+=*++==----. ......---=++*%%%@@%%
%%%%%%%%%%%%%%%*++***************+++*****+**+**=++=+==-.. ..  .....-+*+#%%%%%%%
%%@%%%###%%%%%*++**************+++++*********+*==+===-..............==+%%%%%%%@
%%%#########%*++++*********+*+++++++***********+-.=-...  ... .  .....+%%%%%%%%%
%%##*#*******++++++*********+++++++***********+*+..-..     ...... ..-%%%%%%%%%%
%#***+====++=++++++********++++++++************+*+. --..  .........=#%%%%%%%%%@
%#**+=-*+-===+++++++********++++++++***********+++=  .-..........=#%%%%%%%%%%%%
%***+==#%===++++**********+++++++++++**********++++=   ..------+*%%%%%%%%%%%%%%
%#++++++*+-=++++*******####*++++++++++++++++***++=+=.     ...=%%%%%%%%%%%%%%%@%
%%#++++++=-=++++++*****######+=======+++++++++++=====-.   .-%%%%%%%%%%%%%%%%%%%
%%%#*++**+==++++++++******###*======-+++++++=========-----+*%%%%@@%%%%%%%%%%%%%
%%%%%%*+========+++++++*******+-----=++++++++============+%%%@%%%%%@@%%%%%@@%%%
%%%%%%%%*=--========++********+..-..-=++++++==-------==+*%%%%%%%%%%%%%%%%%%%%%%
%%@%%%%%%%*-=----=+***********+.....-+++++++---------=#%%%%%%%@%@%%%%%@%%%%%%%%
%%%%%@%%%%%%+==-=+*+++++++**++-..=++=++++++=-=+=..---#%%%%%%%@%%%%%%%%%%%%@%%%%
%%%%%%%%%%%%%+===++++++++++++-...#%%#++++==#%%%+..--+%%%%%%%%%%%%%%%%%%%%@%%%%%
%%%%%%@@@%%%%%+====++=======-.-=*%%%#++===+%%%%+.--=#%%%%%%%%%%%%%%%%@@@%%%%%@%
%%%%@%%%%%%%%%%#+===--====-..*%%%%%%%++==+*%%%%+--==%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%#======-...-+#%%%%%%+++++#%%%%+-===%%%%%%%%%%%%%@%%%%%%%%%%%%%
%%%%@%@%%%%%%%%%#++++++%#=...---=++#%+=+++%%%%%+-==+%%%%%%%%%@%%%%%@@@%%%%%@%%%
%%%%%%%%%%%%%%%%#=++++%%%%%#+=...-..-=++++%%%%%*+==+*%%%%%%%%%%%%%%%%%%%%%%%%%%
%%@%%%%%%%%%%%%%%#++++*%%%%%%%%#***#%=++++%%%%%%%==++++*#%@%%%%%%%%%%%%@@%%%%%%
%%%%%@%%%%%@%%%%%%%+*++*#%%%%%%%%%%%%#+**+*%%%%%%*-===-==#%%%@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%+*+=+++%%%%%%%%%%%+**+++#%%%%%%*++++#%%@%%%%%%%%%%%%%%%%%%%
%%%%%%%@%%%%%%%@%%%%#==.-=-#%@%%%%%@%%*++-===*%%%%@%%%%%@@@%%%%%%%%%%%@@%%%%%@@
%%%%%%@%%%%%%%%%%%%%%%#***#%%%%%%%%%%%%*+=+++#%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%@%%%%%%