                                                                                   
Y88b         /           888                                                
 Y88b       /   e88~~8e  888  e88~~\  e88~-_  888-~88e-~88e  e88~~8e        
  Y88b  e  /   d888  88b 888 d888    d888   i 888  888  888 d888  88b       
   Y88bd8b/    8888__888 888 8888    8888   | 888  888  888 8888__888       
    Y88Y8Y     Y888    , 888 Y888    Y888   ' 888  888  888 Y888    ,       
     Y  Y       "88___/  888  "88__/  "88_-~  888  888  888  "88___/        
                                                                            
            ~~~888~~~                  ,88~-_                               
               888     e88~-_         d888   \  888  888 888-~\             
               888    d888   i       88888    | 888  888 888                
               888    8888   |       88888    | 888  888 888                
               888    Y888   '        Y888   /  888  888 888                
               888     "88_-~          `88_-~   "88_-888 888                
                                                                                                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%@%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%@%%%%%@%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+=====+*##%%%%%%%%%%%%%@
%%%%%@%%%%%%@%%%%%%@@%%%%%@@%%%%%@@%%%%@@@%%%%%%%%*=---......----===*#%%%%%@%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.. ---........----=-.-=+%%%%%%
%%%@%%%%@%@%%%%%%%%%%@%%%%%%%%%%%%%%%#####%%%*-..  .===------...---=-  ..-%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%##*******++*******#-... -+++++=========++++-. ..%%%%%
%%%@%%%%%%%%%%%%%%%%%%%#************++**#***#+.. .++++++=+====++++++**-=-.#%%%%
%%%%%%%@@%%%%%@@%%%%%#***************+*##*****=--++++==--=+====+=-==+++%#-+%%%%
%%%%%%%%%%%%%%%%%%%#***************+**##*+*+**+-===-.....--===--. ...-=*%%%%%%%
%%%%%%%%%%@%%%%%%%*****************+**##*+**+*+=++--.....--...---....-+*%%%%%%%
%%%%%@@%%%%%%%%%*+********************##****+*+=*++==----. ......---=++*%%%@@%%
%%%%%%%%%%%%%%%*++***************+++*****+**+**=++=+==-.. ..  .....-+*+#%%%%%%%
%%@%%%###%%%%%*++**************+++++*********+*==+===-..............==+%%%%%%%@
%%%#########%*++++*********+*+++++++***********+-.=-...  ... .  .....+%%%%%%%%%
%%##*#*******++++++*********+++++++***********+*+..-..     ...... ..-%%%%%%%%%%
%#***+====++=++++++********++++++++************+*+. --..  .........=#%%%%%%%%%@
%#**+=-*+-===+++++++********++++++++***********+++=  .-..........=#%%%%%%%%%%%%
%***+==#%===++++**********+++++++++++**********++++=   ..------+*%%%%%%%%%%%%%%
%#++++++*+-=++++*******####*++++++++++++++++***++=+=.     ...=%%%%%%%%%%%%%%%@%
%%#++++++=-=++++++*****######+=======+++++++++++=====-.   .-%%%%%%%%%%%%%%%%%%%
%%%#*++**+==++++++++******###*======-+++++++=========-----+*%%%%@@%%%%%%%%%%%%%
%%%%%%*+========+++++++*******+-----=++++++++============+%%%@%%%%%@@%%%%%@@%%%
%%%%%%%%*=--========++********+..-..-=++++++==-------==+*%%%%%%%%%%%%%%%%%%%%%%
%%@%%%%%%%*-=----=+***********+.....-+++++++---------=#%%%%%%%@%@%%%%%@%%%%%%%%
%%%%%@%%%%%%+==-=+*+++++++**++-..=++=++++++=-=+=..---#%%%%%%%@%%%%%%%%%%%%@%%%%
%%%%%%%%%%%%%+===++++++++++++-...#%%#++++==#%%%+..--+%%%%%%%%%%%%%%%%%%%%@%%%%%
%%%%%%@@@%%%%%+====++=======-.-=*%%%#++===+%%%%+.--=#%%%%%%%%%%%%%%%%@@@%%%%%@%
%%%%@%%%%%%%%%%#+===--====-..*%%%%%%%++==+*%%%%+--==%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%#======-...-+#%%%%%%+++++#%%%%+-===%%%%%%%%%%%%%@%%%%%%%%%%%%%
%%%%@%@%%%%%%%%%#++++++%#=...---=++#%+=+++%%%%%+-==+%%%%%%%%%@%%%%%@@@%%%%%@%%%
%%%%%%%%%%%%%%%%#=++++%%%%%#+=...-..-=++++%%%%%*+==+*%%%%%%%%%%%%%%%%%%%%%%%%%%
%%@%%%%%%%%%%%%%%#++++*%%%%%%%%#***#%=++++%%%%%%%==++++*#%@%%%%%%%%%%%%@@%%%%%%
%%%%%@%%%%%@%%%%%%%+*++*#%%%%%%%%%%%%#+**+*%%%%%%*-===-==#%%%@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%+*+=+++%%%%%%%%%%%+**+++#%%%%%%*++++#%%@%%%%%%%%%%%%%%%%%%%
%%%%%%%@%%%%%%%@%%%%#==.-=-#%@%%%%%@%%*++-===*%%%%@%%%%%@@@%%%%%%%%%%%@@%%%%%@@
%%%%%%@%%%%%%%%%%%%%%%#***#%%%%%%%%%%%%*+=+++#%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%@%%%%%%

888            d8             888 888 ,e,       /                      d8   
888 888-~88e _d88__  e88~~8e  888 888  "  e88~88e  e88~~8e  888-~88e _d88__ 
888 888  888  888   d888  88b 888 888 888 888 888 d888  88b 888  888  888   
888 888  888  888   8888__888 888 888 888 "88_88" 8888__888 888  888  888   
888 888  888  888   Y888    , 888 888 888  /      Y888    , 888  888  888   
888 888  888  "88_/  "88___/  888 888 888 Cb       "88___/  888  888  "88_/ 
                                           Y8""8D                           
888~-_                       ,e,       888                                  
888   \    /~~~8e  888-~88e   "   e88~\888                                  
888    |       88b 888  888b 888 d888  888                                  
888   /   e88~-888 888  8888 888 8888  888                                  
888_-~   C888  888 888  888P 888 Y888  888                                  
888 ~-_   "88_-888 888-_88"  888  "88_/888                                  
                   888                                                      
 e88~-_                                                                     
d888   \   /~~~8e   e88~~\   /~~~8e                                         
8888           88b d888          88b                                        
8888      e88~-888 8888     e88~-888                                        
Y888   / C888  888 Y888    C888  888                                        
 "88_-~   "88_-888  "88__/  "88_-888                                        