                                                                                   
Y88b         /           888                                                
 Y88b       /   e88~~8e  888  e88~~\  e88~-_  888-~88e-~88e  e88~~8e        
  Y88b  e  /   d888  88b 888 d888    d888   i 888  888  888 d888  88b       
   Y88bd8b/    8888__888 888 8888    8888   | 888  888  888 8888__888       
    Y88Y8Y     Y888    , 888 Y888    Y888   ' 888  888  888 Y888    ,       
     Y  Y       "88___/  888  "88__/  "88_-~  888  888  888  "88___/        
                                                                            
            ~~~888~~~                  ,88~-_                               
               888     e88~-_         d888   \  888  888 888-~\             
               888    d888   i       88888    | 888  888 888                
               888    8888   |       88888    | 888  888 888                
               888    Y888   '        Y888   /  888  888 888                
               888     "88_-~          `88_-~   "88_-888 888                
                                                                                                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%@%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%@%%%%%@%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+=====+*##%%%%%%%%%%%%%@
%%%%%@%%%%%%@%%%%%%@@%%%%%@@%%%%%@@%%%%@@@%%%%%%%%*=---......----===*#%%%%%@%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.. ---........----=-.-=+%%%%%%
%%%@%%%%@%@%%%%%%%%%%@%%%%%%%%%%%%%%%#####%%%*-..  .===------...---=-  ..-%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%##*******++*******#-... -+++++=========++++-. ..%%%%%
%%%@%%%%%%%%%%%%%%%%%%%#************++**#***#+.. .++++++=+====++++++**-=-.#%%%%
%%%%%%%@@%%%%%@@%%%%%#***************+*##*****=--++++==--=+====+=-==+++%#-+%%%%
%%%%%%%%%%%%%%%%%%%#***************+**##*+*+**+-===-.....--===--. ...-=*%%%%%%%
%%%%%%%%%%@%%%%%%%*****************+**##*+**+*+=++--.....--...---....-+*%%%%%%%
%%%%%@@%%%%%%%%%*+********************##****+*+=*++==----. ......---=++*%%%@@%%
%%%%%%%%%%%%%%%*++***************+++*****+**+**=++=+==-.. ..  .....-+*+#%%%%%%%
%%@%%%###%%%%%*++**************+++++*********+*==+===-..............==+%%%%%%%@
%%%#########%*++++*********+*+++++++***********+-.=-...  ... .  .....+%%%%%%%%%
%%##*#*******++++++*********+++++++***********+*+..-..     ...... ..-%%%%%%%%%%
%#***+====++=++++++********++++++++************+*+. --..  .........=#%%%%%%%%%@
%#**+=-*+-===+++++++********++++++++***********+++=  .-..........=#%%%%%%%%%%%%
%***+==#%===++++**********+++++++++++**********++++=   ..------+*%%%%%%%%%%%%%%
%#++++++*+-=++++*******####*++++++++++++++++***++=+=.     ...=%%%%%%%%%%%%%%%@%
%%#++++++=-=++++++*****######+=======+++++++++++=====-.   .-%%%%%%%%%%%%%%%%%%%
%%%#*++**+==++++++++******###*======-+++++++=========-----+*%%%%@@%%%%%%%%%%%%%
%%%%%%*+========+++++++*******+-----=++++++++============+%%%@%%%%%@@%%%%%@@%%%
%%%%%%%%*=--========++********+..-..-=++++++==-------==+*%%%%%%%%%%%%%%%%%%%%%%
%%@%%%%%%%*-=----=+***********+.....-+++++++---------=#%%%%%%%@%@%%%%%@%%%%%%%%
%%%%%@%%%%%%+==-=+*+++++++**++-..=++=++++++=-=+=..---#%%%%%%%@%%%%%%%%%%%%@%%%%
%%%%%%%%%%%%%+===++++++++++++-...#%%#++++==#%%%+..--+%%%%%%%%%%%%%%%%%%%%@%%%%%
%%%%%%@@@%%%%%+====++=======-.-=*%%%#++===+%%%%+.--=#%%%%%%%%%%%%%%%%@@@%%%%%@%
%%%%@%%%%%%%%%%#+===--====-..*%%%%%%%++==+*%%%%+--==%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%#======-...-+#%%%%%%+++++#%%%%+-===%%%%%%%%%%%%%@%%%%%%%%%%%%%
%%%%@%@%%%%%%%%%#++++++%#=...---=++#%+=+++%%%%%+-==+%%%%%%%%%@%%%%%@@@%%%%%@%%%
%%%%%%%%%%%%%%%%#=++++%%%%%#+=...-..-=++++%%%%%*+==+*%%%%%%%%%%%%%%%%%%%%%%%%%%
%%@%%%%%%%%%%%%%%#++++*%%%%%%%%#***#%=++++%%%%%%%==++++*#%@%%%%%%%%%%%%@@%%%%%%
%%%%%@%%%%%@%%%%%%%+*++*#%%%%%%%%%%%%#+**+*%%%%%%*-===-==#%%%@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%+*+=+++%%%%%%%%%%%+**+++#%%%%%%*++++#%%@%%%%%%%%%%%%%%%%%%%
%%%%%%%@%%%%%%%@%%%%#==.-=-#%@%%%%%@%%*++-===*%%%%@%%%%%@@@%%%%%%%%%%%@@%%%%%@@
%%%%%%@%%%%%%%%%%%%%%%#***#%%%%%%%%%%%%*+=+++#%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%@%%%%%%

                                                              
         8 8888           8 888888888o.                 ,o888888o.    
         8 8888           8 8888    `88.               8888     `88.  
         8 8888           8 8888     `88            ,8 8888       `8. 
         8 8888           8 8888     ,88            88 8888           
         8 8888           8 8888.   ,88'            88 8888           
         8 8888           8 888888888P'             88 8888           
         8 8888           8 8888`8b                 88 8888           
         8 8888           8 8888 `8b.               `8 8888       .8' 
         8 8888           8 8888   `8b.                8888     ,88'  
         8 8888           8 8888     `88.               `8888888P'    